/* RetailConnect - Mobile-First Styles */
/* African-inspired: Kente colors - Gold, Green, Brown, Black */

@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;600;700&display=swap');

:root {
  --primary: #2F6F4E;
  --primary-dark: #1f5038;
  --accent: #E6A400;
  --accent-dark: #c7890f;
  --brown: #5c3d2e;
  --earth: #8b6914;
  --background: #F4F4F4;
  --surface: #ffffff;
  --text: #1a1a1a;
  --text-muted: #777;
  --border: #e0e0e0;
  --shadow: 0 4px 10px rgba(0,0,0,0.05);
  --shadow-strong: 0 4px 15px rgba(0,0,0,0.08);
  --nav-height: 64px;
  --safe-bottom: env(safe-area-inset-bottom, 0);
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, sans-serif;
  margin: 0;
  padding: 0;
  background: var(--background);
  color: var(--text);
  min-height: 100vh;
  padding-bottom: calc(var(--nav-height) + var(--safe-bottom) + 24px);
}

body.app {
  background: var(--background);
}

.container {
  padding: 20px;
  padding-bottom: 100px;
}

.products-wrapper {
  padding: 0 20px 20px;
}

/* Header */
.header {
  position: sticky;
  top: 0;
  z-index: 100;
  padding: 16px 20px;
  background: linear-gradient(180deg, var(--surface) 0%, #fdfcfb 100%);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.header h1 {
  margin: 0;
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--primary);
  letter-spacing: -0.02em;
}

.tag {
  font-size: 0.85rem;
  color: var(--text-muted);
}

.back-link {
  position: absolute;
  top: 15px;
  left: 20px;
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
}

.header:has(.back-link) h1 {
  margin-left: 80px;
}

.cart-badge {
  position: absolute;
  top: 14px;
  right: 20px;
  background: var(--accent);
  color: var(--brown);
  padding: 8px 14px;
  border-radius: 24px;
  text-decoration: none;
  font-weight: 700;
  font-size: 0.9rem;
  box-shadow: 0 2px 8px rgba(232, 163, 23, 0.35);
}

/* Hero */
.hero {
  background: linear-gradient(135deg, var(--brown) 0%, var(--primary) 60%, #0d5c27 100%);
  color: white;
  padding: 28px 24px;
  margin: 16px;
  border-radius: 20px;
  text-align: center;
  position: relative;
  overflow: hidden;
  box-shadow: var(--shadow-strong);
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: repeating-linear-gradient(
    -45deg,
    transparent,
    transparent 8px,
    rgba(255,255,255,0.03) 8px,
    rgba(255,255,255,0.03) 16px
  );
  pointer-events: none;
}

.hero h2 {
  margin: 0 0 6px 0;
  font-size: 1.5rem;
  font-weight: 700;
}

.hero p {
  margin: 0 0 18px 0;
  opacity: 0.95;
  font-size: 0.95rem;
}

.hero button {
  background: var(--accent);
  color: var(--brown);
  border: none;
  padding: 14px 28px;
  border-radius: 28px;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  position: relative;
  box-shadow: 0 4px 14px rgba(232, 163, 23, 0.4);
}

.hero button:active {
  transform: scale(0.98);
}

.hero button:hover {
  box-shadow: 0 6px 20px rgba(232, 163, 23, 0.5);
}

/* Search */
.search-container {
  padding: 12px 20px;
}

.search-container input {
  width: 100%;
  padding: 14px 20px 14px 44px;
  border-radius: 28px;
  border: 2px solid var(--border);
  font-size: 1rem;
  background: var(--surface) url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='%236b6b6b' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'/%3E%3C/svg%3E") no-repeat 18px center;
  box-shadow: var(--shadow);
}

.search-container input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(26, 127, 55, 0.15);
}

/* Categories */
.categories {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  padding: 12px 20px;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
}

.categories::-webkit-scrollbar {
  display: none;
}

.categories button {
  flex-shrink: 0;
  padding: 10px 18px;
  border-radius: 24px;
  border: 2px solid var(--border);
  background: var(--surface);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.categories button:hover,
.categories button.active {
  background: var(--accent);
  border-color: var(--accent);
  color: var(--brown);
}

/* Products Grid */
.products {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 14px;
  padding: 14px 20px;
}

.product-card {
  background: var(--surface);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: transform 0.2s, box-shadow 0.2s;
}

.product-card:active {
  transform: scale(0.98);
}

.product-card:hover {
  box-shadow: var(--shadow-strong);
}

.product-card .product-image {
  height: 140px;
  background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  padding: 0;
}

.product-card[data-category="electronics"] .product-image { background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%); }
.product-card[data-category="fashion"] .product-image { background: linear-gradient(135deg, #fce4ec 0%, #f8bbd9 100%); }
.product-card[data-category="groceries"] .product-image { background: linear-gradient(135deg, #fff8e1 0%, #ffecb3 100%); }

.product-card .product-body { padding: 12px; }

/* Image inside product card */
.product-card .product-image .product-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
  display: block;
}

.product-card h4 {
  margin: 0 0 8px 0;
  font-size: 0.95rem;
  line-height: 1.35;
  min-height: 2.6em;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.product-card .price {
  font-weight: 700;
  color: var(--accent);
  margin-bottom: 10px;
  font-size: 1.1rem;
}

.product-card button {
  width: 100%;
  background: var(--primary);
  color: white;
  border: none;
  padding: 10px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}

.product-card button:hover {
  background: var(--primary-dark);
}

/* Bottom Navigation */
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: calc(var(--nav-height) + var(--safe-bottom));
  padding-bottom: var(--safe-bottom);
  background: var(--surface);
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
  z-index: 100;
}

.bottom-nav a {
  color: var(--text-muted);
  text-decoration: none;
  font-size: 0.8rem;
  font-weight: 600;
  padding: 8px 12px;
  border-radius: 12px;
  transition: color 0.2s, background 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
}

.nav-icon {
  font-size: 1.25rem;
}

.bottom-nav a:hover,
.bottom-nav a.active {
  color: var(--primary);
  background: rgba(47, 111, 78, 0.1);
}

.bottom-nav a {
  position: relative;
}

.nav-badge {
  position: absolute;
  top: -4px;
  right: -4px;
  background: #e53935;
  color: white;
  font-size: 10px;
  min-width: 18px;
  height: 18px;
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Cart Page - Ghana style */
.cart-main {
  padding: 20px;
  padding-bottom: 100px;
  min-height: 60vh;
}

.light {
  color: var(--text-muted);
}

.cart-item,
.cart-card {
  display: flex;
  align-items: center;
  gap: 15px;
  background: var(--surface);
  padding: 15px;
  border-radius: 20px;
  margin-bottom: 20px;
  box-shadow: var(--shadow);
}

.cart-item .product-img,
.cart-card .product-img {
  width: 90px;
  height: 90px;
  object-fit: cover;
  border-radius: 15px;
}

.cart-item .product-img-placeholder,
.cart-card .product-img-placeholder {
  width: 90px;
  height: 90px;
  min-width: 90px;
  border-radius: 15px;
  background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}

.cart-item-info,
.cart-info {
  flex: 1;
}

/* Admin form styles */
.admin-form input,
.admin-form select {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border-radius: 15px;
  border: 1px solid #ddd;
}

.admin-card {
  background: var(--surface);
  padding: 12px;
  border-radius: 15px;
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--shadow);
}

.admin-card img {
  border-radius: 8px;
  width: 60px;
  height: 60px;
  object-fit: cover;
}

.admin-card .btn {
  border: none;
  background: var(--accent);
  color: var(--brown);
  border-radius: 8px;
  padding: 6px 10px;
  margin-left: 6px;
  font-weight: 700;
  cursor: pointer;
}

.admin-card .btn.danger { background: #e53935; color: white; }

.admin-form .btn { display: inline-block; background: var(--primary); color: #fff; padding: 12px 18px; border-radius: 12px; border: none; font-weight: 700; }

.cart-item-info h4,
.cart-info h3 {
  margin: 0 0 4px 0;
  font-size: 1rem;
}

.cart-item-info .price,
.cart-info .price {
  color: var(--accent);
  font-weight: 700;
}

.quantity {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 8px;
}

.quantity button {
  background: var(--accent);
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  color: #1a1a1a;
  font-size: 1.1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
}

.quantity span {
  min-width: 24px;
  text-align: center;
  font-weight: 600;
}

.cart-item-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.cart-item-actions button {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: none;
  background: var(--accent);
  color: #1a1a1a;
  font-size: 1.1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
}

.cart-item-actions .qty {
  min-width: 24px;
  text-align: center;
  font-weight: 600;
}

.delete-btn {
  background: transparent !important;
  color: #999 !important;
  font-size: 1.2rem !important;
  cursor: pointer;
}

.cart-summary-section {
  margin-top: 24px;
  background: var(--surface);
  padding: 20px;
  border-radius: 20px;
  box-shadow: var(--shadow);
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  font-size: 1rem;
}

.summary-row .green {
  color: var(--primary);
}

.cart-summary-section hr {
  border: none;
  border-top: 1px solid var(--border);
  margin: 12px 0;
}

.total-row {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--primary);
}

.checkout-btn,
.btn-checkout {
  width: 100%;
  display: block;
  text-align: center;
  padding: 15px;
  border-radius: 40px;
  text-decoration: none;
  color: #1a1a1a;
  font-weight: 700;
  margin-top: 20px;
  background: var(--accent);
  border: none;
  font-size: 1rem;
  cursor: pointer;
}

.empty-cart {
  text-align: center;
  padding: 48px 20px;
}

.empty-cart.hidden,
.empty-state.hidden {
  display: none !important;
}

.empty-state {
  text-align: center;
  padding: 48px 20px;
}

.btn-primary {
  display: inline-block;
  padding: 12px 24px;
  background: var(--primary);
  color: white;
  text-decoration: none;
  border-radius: 12px;
  font-weight: 600;
  margin-top: 16px;
  transition: background 0.2s;
}

.btn-primary:hover {
  background: var(--primary-dark);
}

/* Checkout - Ghana style */
.checkout-main {
  padding: 20px;
  padding-bottom: 100px;
}

.checkout-section {
  background: var(--surface);
  padding: 20px;
  border-radius: 20px;
  margin-bottom: 16px;
  box-shadow: var(--shadow);
}

.checkout-section h3 {
  margin: 0 0 16px 0;
  font-size: 1.1rem;
}

.checkout-section input {
  width: 100%;
  padding: 12px;
  margin-bottom: 12px;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 1rem;
}

.payment-section .payment-note {
  font-size: 0.9rem;
  color: var(--text-muted);
  margin-bottom: 16px;
}

.payment-options {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 16px;
}

.payment-option {
  background: var(--surface);
  padding: 15px 18px;
  border-radius: 15px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.2s;
}

.payment-option:hover {
  background: #fafafa;
}

.payment-option.active {
  border-color: var(--accent);
  background: #FFF8E1;
}

.pay-btn {
  width: 100%;
  padding: 15px;
  background: var(--accent);
  color: #1a1a1a;
  border: none;
  border-radius: 40px;
  font-weight: 700;
  font-size: 1.1rem;
  cursor: pointer;
  margin-top: 8px;
}

.pay-btn:hover {
  background: var(--accent-dark);
}

/* Success / Order Confirmed */
.page-center {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  padding-bottom: 100px;
}

.success-card {
  background: var(--surface);
  padding: 40px 24px;
  border-radius: 25px;
  text-align: center;
  width: 100%;
  max-width: 350px;
  box-shadow: var(--shadow-strong);
}

.success-check {
  font-size: 56px;
  color: var(--primary);
  margin-bottom: 20px;
}

.success-card h2 {
  margin: 0 0 12px 0;
  font-size: 1.5rem;
}

.success-card p {
  color: var(--text-muted);
  margin: 0 0 24px 0;
  line-height: 1.5;
}

.success-card .btn-primary {
  border-radius: 40px;
  padding: 15px 28px;
}

/* Orders */
.orders-main {
  padding: 20px;
}

.order-card {
  background: var(--surface);
  padding: 16px;
  border-radius: 12px;
  margin-bottom: 12px;
  box-shadow: var(--shadow);
}

.order-card h4 {
  margin: 0 0 8px 0;
  font-size: 1rem;
}

.order-card .order-date {
  font-size: 0.85rem;
  color: var(--text-muted);
}

.order-card .order-total {
  font-weight: 700;
  color: var(--primary);
  margin-top: 8px;
}

/* Account */
.account-main {
  padding: 20px;
}

.account-section {
  background: var(--surface);
  padding: 24px;
  border-radius: 12px;
  margin-bottom: 16px;
  text-align: center;
  box-shadow: var(--shadow);
}

.account-avatar {
  font-size: 3rem;
  margin-bottom: 12px;
}

.account-section h2 {
  margin: 0 0 4px 0;
  font-size: 1.2rem;
}

.account-section p {
  margin: 0;
  color: var(--text-muted);
  font-size: 0.95rem;
}

.account-menu {
  background: var(--surface);
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 16px;
  box-shadow: var(--shadow);
}

.menu-item {
  display: block;
  padding: 16px 20px;
  color: var(--text);
  text-decoration: none;
  border-bottom: 1px solid var(--border);
  transition: background 0.2s;
}

.menu-item:last-child {
  border-bottom: none;
}

.menu-item:hover {
  background: rgba(46, 125, 50, 0.08);
}

.admin-link {
  display: block;
  padding: 12px;
  color: var(--primary);
  text-decoration: none;
  font-weight: 600;
}

/* Admin */
.admin-main {
  padding: 20px;
}

.admin-section {
  background: var(--surface);
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 16px;
  box-shadow: var(--shadow);
}

.admin-section h3 {
  margin: 0 0 16px 0;
  font-size: 1.1rem;
}

.admin-section input,
.admin-section select {
  width: 100%;
  padding: 12px;
  margin-bottom: 12px;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 1rem;
}

.admin-section .btn-primary {
  width: 100%;
  text-align: center;
  padding: 12px;
  border: none;
  cursor: pointer;
}

.admin-product-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.admin-product-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  background: var(--background);
  border-radius: 8px;
}

.admin-product-item span {
  font-weight: 500;
}

.admin-product-item .delete-btn {
  background: #c62828;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.85rem;
}

/* Utility */
.hidden {
  display: none !important;
}

/* Desktop / Tablet */
@media (min-width: 600px) {
  body {
    max-width: 600px;
    margin: 0 auto;
  }
  
  .bottom-nav {
    max-width: 600px;
    left: 50%;
    transform: translateX(-50%);
  }
}
