<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2F6F4E">
  <title>Shopping Cart - RetailConnect</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="manifest" href="manifest.json">
  <script src="js/pwa.js"></script>
</head>
<body class="app">

<div class="container cart-page">
  <h2>Shopping Cart</h2>
  <p class="light" id="cart-summary">0 item(s)</p>

  <section id="cart-items" class="cart-items"></section>

  <section class="cart-summary-section" id="summary-section">
    <div class="summary-row">
      <span>Subtotal</span>
      <span id="subtotal">GH₵ 0.00</span>
    </div>
    <div class="summary-row">
      <span>Delivery</span>
      <span class="green">Free</span>
    </div>
    <hr>
    <div class="summary-row total">
      <span>Total</span>
      <span id="total">GH₵ 0.00</span>
    </div>
    <a href="checkout.html" class="btn checkout-btn" id="checkout-link">Proceed to Checkout</a>
  </section>

  <section id="empty-cart" class="empty-cart hidden">
    <p>Your cart is empty</p>
    <a href="index.html" class="btn btn-primary">Browse Products</a>
  </section>
</div>

<nav class="bottom-nav">
  <a href="index.html"><span class="nav-icon">🏠</span> Home</a>
  <a href="index.html#products"><span class="nav-icon">🔍</span> Browse</a>
  <a href="cart.html" class="active"><span class="nav-icon">🛒</span><span class="nav-badge" id="navCartBadge"></span> Cart</a>
  <a href="orders.html"><span class="nav-icon">📦</span> Orders</a>
  <a href="account.html"><span class="nav-icon">👤</span> Account</a>
</nav>

<script src="js/products.js"></script>
<script src="js/cart.js"></script>
<script src="js/cart-page.js"></script>
</body>
</html>
