<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2F6F4E">
  <meta name="description" content="RetailConnect - Shop local, shop smart Ghana">
  <title>RetailConnect</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="manifest" href="manifest.json">
  <script src="js/pwa.js"></script>
</head>
<body>

<header class="header">
  <h1>RetailConnect</h1>
  <span class="tag">Shop local, shop smart GH</span>
  <a href="cart.html" class="cart-badge" id="cartCount">🛒 <span>0</span></a>
</header>

<section class="hero">
  <h2>Discover Amazing Deals</h2>
  <p>From local shops near you</p>
  <button onclick="scrollToProducts()">Shop Now →</button>
</section>

<div class="search-container">
  <input type="text" id="searchInput" placeholder="Search products...">
</div>

<section class="categories">
  <button onclick="filterCategory('all')" class="active">All</button>
  <button onclick="filterCategory('electronics')">Electronics</button>
  <button onclick="filterCategory('fashion')">Fashion</button>
  <button onclick="filterCategory('groceries')">Groceries</button>
</section>

<section id="products" class="products-wrapper">
  <div id="product-list" class="products"></div>
</section>

<nav class="bottom-nav">
  <a href="index.html" class="active"><span class="nav-icon">🏠</span> Home</a>
  <a href="index.html#products"><span class="nav-icon">🔍</span> Browse</a>
  <a href="cart.html"><span class="nav-icon">🛒</span><span class="nav-badge" id="navCartBadge"></span> Cart</a>
  <a href="orders.html"><span class="nav-icon">📦</span> Orders</a>
  <a href="account.html"><span class="nav-icon">👤</span> Account</a>
</nav>

<script src="js/products.js"></script>
<script src="js/app.js"></script>
<script src="js/cart.js"></script>
<script>
  updateCartBadge();
  (function(){ const b=document.getElementById('navCartBadge'); if(b){ const c=typeof getCartCount==='function'?getCartCount():0; b.textContent=c>0?c:''; b.style.display=c>0?'flex':'none'; } })();
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('./sw.js').catch(() => {});
  }
</script>
</body>
</html>
