<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2F6F4E">
  <title>Order Confirmed - RetailConnect</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="manifest" href="manifest.json">
  <script src="js/pwa.js"></script>
</head>
<body class="app page-center">

<div class="success-card">
  <div class="success-check">✔</div>
  <h2>Order Confirmed!</h2>
  <p>Your order has been placed successfully. You'll receive a confirmation shortly.</p>
  <a href="index.html" class="btn btn-primary">Continue Shopping</a>
</div>

<nav class="bottom-nav">
  <a href="index.html"><span class="nav-icon">🏠</span> Home</a>
  <a href="index.html#products"><span class="nav-icon">🔍</span> Browse</a>
  <a href="cart.html"><span class="nav-icon">🛒</span> Cart</a>
  <a href="orders.html" class="active"><span class="nav-icon">📦</span> Orders</a>
  <a href="account.html"><span class="nav-icon">👤</span> Account</a>
</nav>

</body>
</html>
